name=web-of-things-arduino
version=0.12.0
author=bind.systems <info@desertmonitor.com>
maintainer=bind.systems <info@desertmonitor.com>
sentence=A library for creating Web Things using the Web of Things API
paragraph=Runs on ESP8266, ESP32, Ethernet, and WiFi101-compatible boards. Compatible with the W3C Web of Things TD 1.0 standard
category=Communication
url=https://github.com/Citrullin/web-of-thing-arduino
depends=ArduinoJson
